<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #parent {
        /* absolute의 부모가 되기 위한 자격 >> static한 상태가 아닐 것 */
        position : relative;
        left: 100px;
        top: 100px;
    }
    .child{
        border-style: solid; /* border: 1px solid black; - 디폴트값 */
        /* position: static; */ /* default, 방향속성의 적용을 받지 않음*/
        /* position: relative; */ /* 정적위치에서 방향속석의 적용을 받음 */
        position: absolute; /* 부모의 위치에서 방향속성의 적용을 받음 */
    }
    .roze {
        background-color: pink;
        left: 10px;
        top: 0px;
    }
    .jeni {
        background-color: hotpink;
        left: 30px;
        /* z-index: 1; */ /* 제일 위로 올리기 */
        top: 40px;
    }
    .lisa {
        background-color: rosybrown;
        left: 50px;
        top: 80px;
    }
    .jisu {
        background-color: bisque;
        left: 70px;
        top: 120px;
    }
</style>
</head>
<body>
    <!-- div>div.child*4 -->
    <div id="parent">
        <div class="child roze">로제</div>
        <div class="child jeni">제니</div>
        <div class="child lisa">리사</div>
        <div class="child jisu">지수</div>
    </div>
    <input type="button" value="누름" onclick="f_move();">
<script>
var v_arr = document.getElementsByClassName("child");
console.log("제니? => " + v_arr[1]); /* 제니 */

function f_move(){
    // alert("스타일 정보의 유무 확인[" + v_arr[1].style.left + "]");
    if(!v_arr[1].style.left){/* 공백을 !(not)처리해서 true로 바꿔줌 (inline 스타일로 정의되어 있지 않을 때 - 처리) */
        v_arr[1].style.left = "30px";
    } 
    v_arr[1].style.left = parseInt(v_arr[1].style.left) + 10 + "px" /* 이동할 값 대입 필요 */ /* parseInt로 떼었던 단위("px")를 다시 붙여줘야 움직임 */
    setTimeout(f_move,1000);
}
</script>
</body>
</html>