<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #container {
            position:relative;
            height:100vh; /* 화면을 기준으로 100퍼센트 표현하겠다 */
        }

        #container::after {
            content: "";
            background-image: url(../images/멍5.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            opacity: 0.5;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
        }

        #child {
            position: absolute;
            width:100%;
            text-align: center;
            margin: 20% auto;
            font-weight:600;
        }

        /* #child {
            width:100%;
            height: 100%;
        }
        #child::before {
            content: "";
            background-image: url(../images/img/99867C335C780BEE26.png);
            background-position: left top;
            opacity: 0.1;
            position: absolute;
            top:0px;
            left:0px;
            right:0px;
            bottom:0px;
        } */

    </style>
</head>
<body>
    <pr>
        1. 이미지 위 글자가 동일한 위치에 존재하도록 만들기
           (=> 이미지 상단에 기타 요소 추가로 검증하기)
        2. 배경 투명처리
        3. 브라우저 크기 변경시 이미지 사이즈도 같이 변경
    </pr>
    <div>새로운 요소1</div>
    <div>새로운 요소2</div>
    <div>새로운 요소3</div>
    <div id="container"> <!-- 부모 영역에 background-image -->
        <div id="child"> <!--  부모를 기준으로 absolute 처리 -->
            <h1 class="text">망.나.뇽</h1>
            <h1 class="text">망.나.뇽</h1>
        </div>
    </div>
    
</body>
</html>