<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #wrapper {
        height: 300px;
        position: relative; /* 투명 설정시 부모요소의 상태를 변경하고 기준으로 사용 */
    }
    #content {
        height: 100%; /* 높이 속성에서 %단위를 사용할 경우 단독적용되지 않는다. */
        border: 3px dotted rgba(168, 234, 245, 0.692);
        /* url(경로) positipon/size repeat attchment */
        /* 이미지만 */
        /* background-image: url(../images/피카츄.jfif); */
        /* 축약 - url(경로) positipon/size repeat attchment  */
        /* background: url(../images/피카츄.jfif) left top/100px 80px no-repeat; */
        /* opacity: 0.3; */ /* 투명도 */
    }
    /* 배경만 투명하게 만드는 기본set */
    #content::before{
        content: ""; /* 안넣으면 배경 안나옴 */
        background-image: url(../images/피카츄.jfif)
                          ,url(../images/imgs/cute.jpg);
        background-repeat: no-repeat;
        background-size: 100px 100px, 50px 50px;
        background-position: left top, right bottom;
        opacity: 0.5; 
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="content">
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
            피카츄라이츄파이리꼬부기버터풀야도란
        </div>
    </div>
</body>
</html>